# mybatis-cli

./: .gitignore  .prettierrc.json  README.md  README_CN.md  README_EN.md  package-lock.json  package.json
demo/: mybatis-cli.sql
demo/mybatis-cli-demo/: .gitignore
demo/mybatis-cli-demo/mp-api/src/main/java/com/lucaswangdev/: MpApiApplication.java
demo/mybatis-cli-demo/mp-api/src/main/java/com/lucaswangdev/service/: UserService.java
demo/mybatis-cli-demo/mp-api/src/main/java/com/lucaswangdev/service/impl/: UserServiceImpl.java
demo/mybatis-cli-demo/mp-api/src/main/java/com/lucaswangdev/utils/: AjaxResult.java  BaseController.java
demo/mybatis-cli-demo/mp-dao/: pom.xml
demo/mybatis-cli-demo/mp-dao/jasmine/tpl/: Mapper.vm
demo/mybatis-cli-demo/mp-dao/src/main/java/com/lucaswangdev/entity/: User.java
demo/mybatis-cli-demo/mp-dao/src/main/java/com/lucaswangdev/mapper/: UserMapper.java
demo/mybatis-cli-demo/mp-dao/src/main/resources/com/lucaswangdev/mapper/: UserMapper.xml
demo/mybatis-cli-springboot-demo/: README.md  mybatis-cli.sql  pom.xml
demo/mybatis-cli-springboot-demo/mp-api/: pom.xml
demo/mybatis-cli-springboot-demo/mp-api/src/main/java/com/lucaswangdev/controller/: UserController.java
demo/mybatis-cli-springboot-demo/mp-api/src/main/java/com/lucaswangdev/service/: UserService.java
demo/mybatis-cli-springboot-demo/mp-api/src/main/java/com/lucaswangdev/service/impl/: UserServiceImpl.java
demo/mybatis-cli-springboot-demo/mp-api/src/main/java/com/lucaswangdev/utils/: TableDataInfo.java
demo/mybatis-cli-springboot-demo/mp-api/src/test/java/com/lucaswangdev/: UserTest.java
demo/mybatis-cli-springboot-demo/mp-api/src/test/resources/: application.yml
demo/mybatis-cli-springboot-demo/mp-dao/: jasmine.properties  pom.xml
demo/mybatis-cli-springboot-demo/mp-dao/jasmine/: tpl1.jm.vm
demo/mybatis-cli-springboot-demo/mp-dao/jasmine/tpl/: Entity.vm  Mapper.tpl.vm  MapperXML.vm  Repository.tpl.vm
demo/mybatis-cli-springboot-demo/mp-dao/src/main/java/com/lucaswangdev/entity/: User.java
demo/mybatis-cli-springboot-demo/mp-dao/src/main/java/com/lucaswangdev/mapper/: UserMapper.java
demo/mybatis-cli-springboot-demo/mp-dao/src/main/resources/com/lucaswangdev/mapper/: UserMapper.xml
demo/mybatis-cli-test/jasmine/: tpl1.jm.vm
demo/mybatis-cli-test/jasmine/tpl/: Entity.tpl.vm  Entity.vm  Mapper.tpl.vm  MapperXML.tpl.vm  MapperXML.vm  Repository.vm
demo/mybatis-cli-test/src/main/java/com/lucaswangdev/entity/: User.java
demo/mybatis-cli-test/src/main/java/com/lucaswangdev/mapper/: UserMapper.java
demo/mybatis-cli-test/src/main/resources/com/lucaswangdev/mapper/: UserMapper.xml
src/template/jasmine/tpl/: Entity.vm  Mapper.tpl.vm  Mapper.vm
